# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
